VITE_API_BASE="http://localhost:3000"
VITE_SUPABASE_URL=https://glknvzujqreswiofzddj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsa252enVqcXJlc3dpb2Z6ZGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzYyMjgsImV4cCI6MjA3NjcxMjIyOH0.y3IsPyUPoCqZBHQOqEWNJRqa_Sbs2yc32ZXGS6WRO_k
